# GitHub_Parsun_WorkSpace

./: README.md
ReminderMailEXE/: pom.xml
ReminderMailEXE/src/main/java/com/pp/iteanz/: ReminderMailExeApplication.java
ReminderMailEXE/src/main/java/com/pp/iteanz/entity/: ApprovalLog.java  ApproverMaster.java  AuthorizationDetails.java  Contract.java  ContractDocument.java  FirstParty.java  Invite.java  Item.java  SecondParty.java  Status.java
ReminderMailEXE/src/main/java/com/pp/iteanz/repository/: ApprovalLogRepository.java  ContractRepository.java  UserMasterRepo.java
ReminderMailEXE/src/main/java/com/pp/iteanz/services/: AprvReminderMailNotification.java  ContractMailNotificationSender.java  EmailSendingService.java
ReminderMailEXE/src/main/resources/: application.properties
ReminderMailEXE/src/test/java/com/pp/iteanz/: ReminderMailExeApplicationTests.java
SRL-XML-Genration-27-01-2020/: info.txt  pom.xml
SRL-XML-Genration-27-01-2020/src/main/java/com/pp/iteanz/: SrlXmlGenration27012020Application.java
SRL-XML-Genration-27-01-2020/src/main/java/com/pp/iteanz/controller/: XMLController.java
SRL-XML-Genration-27-01-2020/src/main/java/com/pp/iteanz/entity/: ASNHeader.java  ASNItem.java  ASNSection.java  Contract.java  ContractDocument.java  Department.java  FirstParty.java  Item.java  PODocument.java  POItemDetails.java  PurchaseOrder.java  PurchaseRequisition.java  SecondParty.java  UserMaster.java  WorkflowConfig.java
SRL-XML-Genration-27-01-2020/src/main/java/com/pp/iteanz/repository/: ASNHeaderRepository.java  ContractRepository.java  PurchaseOrderRepository.java  PurchaseRequisitionRepository.java  UserMasterRepository.java
SRL-XML-Genration-27-01-2020/src/main/java/com/pp/iteanz/services/: AprvReminderMailNotification.java  AsnXmlCreator.java  AutoRunner.java  ContractXmlCreator.java  FileFormFTP.java  PrXMLGenrator.java
SRL-XML-Genration-27-01-2020/src/main/resources/: application.properties
SRL-XML-Genration-27-01-2020/src/test/java/com/pp/iteanz/: SrlXmlGenration27012020ApplicationTests.java
SRL_28-20-2020morning/: .factorypath  pom.xml
SRL_28-20-2020morning/src/main/java/com/iteanz/srl/: BlogPostsApplication.java  WebSecurityConfig.java
SRL_28-20-2020morning/src/main/java/com/iteanz/srl/adintegration/: ADIntegration.java
SRL_28-20-2020morning/src/main/java/com/iteanz/srl/controller/: GoodsIssueController.java  GoodsReceiptController.java  StockMasterController.java  StockReturnController.java  StockTransferController.java  StockTransferReceiptController.java  WebServiceController.java
SRL_28-20-2020morning/src/main/java/com/iteanz/srl/domain/: ASNHeader.java  ASNItem.java  ASNSection.java  ApprovalLog.java  ApprovalMatrix.java  ApproverLogTable.java  ApproverMaster.java  AuthorizationDetails.java  ContactInfo.java  Contract.java  ContractDocument.java  Currency.java  Department.java  Designation.java  DocumentType.java  Employee.java  FirstParty.java  GRNHeader.java  GRNItem.java  GatePassItem.java  GoodsIssue.java  GoodsIssueItem.java  GoodsReceipt.java  GoodsReceiptItem.java  Invite.java  Invoice.java  InvoiceItem.java  Item.java  MaterialMaster.java  NumberRange.java  OrgMasterAndUserMapping.java  PODocument.java  POItemDetails.java  POItemDetailsQty.java  PasswordPolicy.java  Payment.java  Plant.java  Product.java  ProposalSummary.java  PurOrg.java  (+50 more)
SRL_28-20-2020morning/src/main/java/com/iteanz/srl/repositories/: ASNHeaderRepository.java  ASNItemRepository.java  ASNRepository.java  ApprovalLogRepo.java  ApprovalMatrixRepository.java  AuthorizationDetailsRepository.java  ContactInfoRepo.java  ContractDocumentRepository.java  ContractRepository.java  DepartmentRepo.java  DepartmentWiseDesignationRepo.java  FirstPartyRepository.java  GRNHeaderRepository.java  GRNItemRepository.java  GatePassItemRepository.java  GoodsIssueItemRepository.java  GoodsIssueRepository.java  GoodsReceiptItemRepository.java  GoodsReceiptRepository.java  InviteRepository.java  InvoiceItemRepository.java  InvoiceRepository.java  ItemRepository.java  MaterialMasterRepository.java  POHeaderRepository.java  POItemDetailsRepository.java  PaymentRepository.java  PlantCrudrepo.java  PlantRepository.java  ProductRepository.java  ProposalSummaryRepo.java  ProposalSummaryRepository.java  PurchaseOrderRepository.java  PurchaseRequisitionRepository.java  RFPHeaderRepository.java  RFPInvitedVendorRepo.java  RFPParticipantsRepository.java  RFPQueryRepository.java  SecondPartyRepository.java  StatusRepo.java  (+20 more)
SRL_28-20-2020morning/src/main/java/com/iteanz/srl/service/: ApproverServices.java  GoodsIssueService.java  GoodsReceiptService.java  HashMapComparator2.java  StockMasterService.java  StockReturnService.java  StockTransferReceiptService.java  StockTransferService.java  WebGetServices.java  WebService.java
SRL_28-20-2020morning/src/main/java/com/iteanz/srl/utility/: DateCompare.java  EmailSending.java  FileFormFTP.java
SRL_28-20-2020morning/src/main/resources/: application.properties
SRL_28-20-2020morning/src/main/webapp/resources/signedPdf/: null
SRL_28-20-2020morning/src/test/java/com/iteanz/srl/: BlogPostsApplicationTests.java
SRL_28-20-2020morning/src/test/java/com/iteanz/srl/repositories/: UserRepositoryTest.java
XML-Parsing-Standalone-22-01-2020/: info.txt  pom.xml
XML-Parsing-Standalone-22-01-2020/src/main/java/com/pp/iteanz/: XmlParsingStandalone1Application.java
XML-Parsing-Standalone-22-01-2020/src/main/java/com/pp/iteanz/entity/: ASNItem.java  ASNSection.java  ApprovalLog.java  ApprovalMatrix.java  ApproverLogTable.java  ApproverMaster.java  AuthorizationDetails.java  ContactInfo.java  Contract.java  ContractDocument.java  Currency.java  Department.java  Designation.java  DocumentType.java  Employee.java  FirstParty.java  GRNHeader.java  GRNItem.java  GatePass.java  GatePassItem.java  GoodsIssue.java  GoodsIssueItem.java  GoodsReceipt.java  Invite.java  (+68 more)
XML-Parsing-Standalone-22-01-2020/src/main/resources/: application.properties
XML-Parsing-Standalone-22-01-2020/src/test/java/com/pp/iteanz/: XmlParsingStandalone1ApplicationTests.java
(+37 files in other folders)
